[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:futuhourspy]
command=gunicorn app:app -b 127.0.0.1:8001
user=app
directory=/opt/app/
autostart=True
autorestart=True
redirect_stderr=True
