[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:redis]
command=/usr/bin/redis-server
user=app

[program:futuhourspy]
command=gunicorn app:app -b 127.0.0.1:8001
user=app
directory=/opt/app/
autostart=True
autorestart=True
redirect_stderr=True

[program:celerybeat]
command=celery -A connector.celery:app beat -l %(ENV_CELERY_LOG_LEVEL)s
user=app
directory=/opt/app/

[program:celeryworker]
command=celery -A connector.celery:app worker -l %(ENV_CELERY_LOG_LEVEL)s
user=app
directory=/opt/app/
